spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://quotes-postgres:5432/kodilla-quotes
spring.datasource.username=kodilla
spring.datasource.password=kodilla
